<html>

<head>
    <meta charset="UTF-8">
	<title>5e Bestiary</title>
	<link rel="stylesheet" href="stylesheets/jquery-ui.css">
	<link rel="stylesheet" href="stylesheets/sheet.css">
</head>

<body>
<table id="creatureList">
    <thead>
        <tr>
            <th>Monster</th>
            <th>Type</th>
            <th>SubType</th>
            <th>Challenge Rating</th>
            <!-- <th>Book</th>
            <th>Page</th> -->
        </tr>
    </thead>
    <tbody></tbody>
</table>

<template id="creatureRow">
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</template>

<script src="scripts/jquery-3.3.1.min.js"></script>
<script src="scripts/jquery-ui.js"></script>
<script src="scripts/jquery.tablesorter.min.js"></script>
<script src="scripts/jquery.tablesorter.widgets.js"></script>
<script src="scripts/global.js"></script>
<script src="scripts/bestiary.js"></script>
<script src="scripts/spells.js"></script>

<script>
    GetJSON("json/5e Data.min.json");

    let bestiary = localStorage.get("Bestiary");

    CreateCreatureTable(bestiary);
</script>

</body>

</html>